'''
Задача 18: Требуется найти в массиве A самый близкий по величине 
элемент к заданному числу X. Если таких элементов несколько, 
вы вывести один любой. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X
*Пример:*

5
    7 -2 3 5 1
    6
    -> 7
'''

import random
N = int(input('Введите размер массива: '))
X = int(input('Введите число X: '))
lst = [random.randint(-10, 10) for _ in range(N)]
print (lst)

min = abs(X - lst[0])
number = lst[0]
for i in range(1, len(lst)):
    if min > abs(lst[i] - X):
        min = abs(lst[i] - X)
        number = lst[i]
print(number)
    
    
#print(f'Число {X} встречается в списке А {count} раз.')
